% possible options include: % font size ('10pt', %'11pt' and '12pt'),
% paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' 'landscape')
% font family ('sans' and 'roman')
\documentclass[11pt,a4paper,roman]{moderncv}


% --- Configuration ----------------------------------------------------------------------

\input{config.tex}

% --- personal data----------------------------------------------------------------------

\input{sections/personal_data.tex}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------

\begin{document}

\makecvtitle

\vspace{-10mm}

\input{sections/experience.tex}
\input{sections/formation.tex}
\input{sections/competences.tex}
\input{sections/dev.tex}
\input{sections/publications.tex}
\input{sections/pedagogie.tex}
\input{sections/prix.tex}

\end{document}
