
\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[french]{babel}
\usepackage{rotating}
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.89, top=1.0cm, bottom=1.2cm]{geometry}
\recomputelengths                             % required when changes are made to page layout lengths
\setlength{\hintscolumnwidth}{2cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{5cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\fancyfoot{} % clear all footer fields
%\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
%\fancyfoot[RE,LO]{\footnotesize } % other info in "inner" position of footer line
% personal data
\renewcommand{\labelitemi}{\textemdash}

\name{{\Huge Eduardo}}{\textsc{\\[0.5ex] \Huge Guzman Maldonado} }

\title{Dr. Eng. in Mechanical Engineering}                   % optional, remove / comment the line if not wanted
\address{32 y.o, French}{51 B , Av. Lacassagne}{69003, Lyon, France}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{(+33)~6~79~53~02~74}               % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fax]{+3~(456)~789~012}
\social[linkedin]{eguzmanmal}  
\email{eguzmanmal@gmail.com}
\photo[64pt][0.4pt]{EGM_TP_2}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file

\quote{ {\Large \textsc{R\&D Engineer  -- Computational Mechanics}}}  %optional, remove / comment the line if not wanted

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\vspace{-10mm}
\section{Professional Experience}
\cventry{May. 2019 \\ To present}{Founder \& CEO}{Innovamics}{Lyon, France}{}{Start-up in the field of material and process modelling. Innovamics aims to create symbiotic relationships between industry and academia. }

\cventry{Sep. 2018 \\ Nov. 2018}{R\&D Engineer -- Postdoc}{INSA Valor}{Lyon, France}{}{Behaviour Analysis  of dry textile panels assembly. Application: Ariane 6 Launcher. \\
	\textsc{Key Activities}: 
	\begin{itemize}%
		\item Modeling of inflatable textile structures 
	\end{itemize}  \textsc{Partnerships}: Ariane Group} 

\cventry{Feb. 2016 \\ Aug. 2018}{R\&D Engineer -- Postdoc}{\href{https://www.irt-jules-verne.fr/industrial-research-institute/}{IRT Jules Verne}}{Nantes -- Lyon, France}{}{Modelling and numerical developments for the simulation of the thermoforming process of preimpregnated composite materials. Application to structural lightweighting in the aerospace and automotive sectors. \\
	\textsc{Key Activities}: 
	\begin{itemize}%
		\item Finite element simulation of the thermoforming process of multilayered composites.
		%\item Numerical and theoretical development of constitutive models for prepreg composite materials.
		\item Numerical development of solid-shell and \og rotational free \fg{} finite elements for forming applications.
		%\item Mechanical testing of dry and prepreg composites at high temperatures: Bias-Extension Test, Picture Frame Test and Canteliver Bending Test.  
		%\item Simulations/Experiments correlations. Proposal of computational strategies.
	\end{itemize}  \textsc{Partnerships}: Safran Composites, Airbus, Solvay, PSA, IPC, LaMCoS, LTN, GeM, 3SR
} 
 


\cventry{Oct. 2012 \\ Dec. 2015}{R\&D Engineer -- Ph.D. Contract}{\href{http://lamcos.insa-lyon.fr/index.php?L=2}{LaMCoS}}{Lyon, France}{}{ Single Inter-Ministry Fund (FUI) Project \og Composite Cab  \fg{} created in order to develop a new lightweight truck cab made of composite materials to reduce $\mathrm{CO_2}$ emissions and fuel consumption.\\
	\textsc{Key Activities}:	
	\begin{itemize}%
		%\item Thermomechanical analysis of thermoplastic composites at high temperatures.
		\item Proposal and numerical implementation of a new visco-hyperelastic  for the thermoforming of prepregs.
		\item Determination of composite thermal properties by numerical homogenization.
		%\item Simulation of the thermoforming process: development of thermomechanical coupling.
	\end{itemize} \textsc{Partnerships}: Solvay, Saertex,  Segula, Renault Trucks, Plastic Omnium, Altair.
}	



\cventry{Aug. 2011 \\  Dec. 2011}{Internship}{{\href{https://www.safran-aircraft-engines.com}{Safran Aircraft Engines}}}{Villaroche, France}{}{Finite element analysis of the contact fatigue phenomenon in aircraft turbines.}

%\cventry{Aug. 2009 \\  Sept. 2012}{Subway driver}{{\href{http://www.keolis.com/}{Keolis}}}{Lyon, France}{}{Student employment as a subway driver in Lyon area for financing graduate studies.}


\section{Education}

\cventry{2012--2015}{Ph.D. in Mechanical Engineering}{\href{http://lamcos.insa-lyon.fr}{INSA de Lyon}}{France}{}{Research subject: Modelling and Simulation of the forming of continuous fibre thermoplastics composites.}

\cventry{2011--2012}{M.Sc. in Mechanical Enginnering}{\href{http://www.insa-lyon.fr/fr/formation/masters-recherche/mega}{INSA de Lyon}}{France}{}{}

\cventry{2007--2012}{Dipl.-Ing. in Mechanical Engineering}{\href{http://www.insa-lyon.fr}{INSA de Lyon}}{France}{}{}

\cventry{2004--2007}{High School Diploma, Computer Sciences}{\href{http://www.ipn.mx}{National Polytechnic Institute (IPN)}}{Mexico}{}{}

\section{Skills}
\definecolor{colorgreen}{RGB}{56,115,179}
\begin{tabular}{p{3mm} p{20mm} p{60mm} p{36mm} p{50mm} p{15mm} }
	& & \textcolor{colorgreen}{ \textsc{Computational Mechanics}}  &  & \textcolor{colorgreen} {\textsc{Software Development }}
\end{tabular}

\cvdoubleitem{}{Finite Elements Formulation}  {}{OOP (Java, C++, Fortran 90, Python) }
\cvdoubleitem{}{Nonlinear Continuum Mechanics}      {}{Scientific Programming (Fortran, Matlab)}
\cvdoubleitem{}{Computational Homogenization} {}{Parallel Computing (OpenMP)}  
\cvdoubleitem{}{Computational Contact Mechanics}       {}{Software Engineering (UML, Version  }
\cvdoubleitem{}{Composite Forming Simulation}       {}{Control, Software Documentation) }

\vspace{4mm}
\begin{tabular}{p{3mm} p{20mm} p{60mm} p{36mm} p{50mm} p{15mm} }
	& & \textcolor{colorgreen}{ \textsc{Others}}  &  & \textcolor{colorgreen} {\textsc{Languages}}&\\
\end{tabular}

\cvdoubleitem {}{Mechanical and Consitutive Modelling}{Spanish}{\textbf{Mother tongue}}
\cvdoubleitem {}{Digital Image Correlation} {French}{\textbf{Bilingual}} 
\cvdoubleitem {}{Composite Testing, Inverse Problems}  {English}{\textbf{Fluent}}   


\section{Software development experience}

\cventry{5 Years}{PlasFib}{An explicit finite element code for composite forming simulation}{LaMCoS}{}{Lead developer and software manager of an explicit finite element code for the forming simulation of dry and pre-impregnated composite reinforcements.	
	\begin{itemize}%
		\item Finite Elements development \& Material Constitutive Model implementation.
		\item Software optimization, Pre- and Post- Processing operations.
	%	\item Software Training  \& Consultancy
\end{itemize} }

\cventry{}{Abaqus}{}{}{}{
	\begin{itemize}%
		\item Development of VUMAT/VUEL subroutines.
		\item Pre- and Post- Processing operations using python scripting.
	\end{itemize}}


\section{Scientific contribution}
\cvitem{Volunteer Reviewer Services}{ Composites Part A: Applied Science and Manufacturing \newline Composites Part B: Engineering \newline  International Journal of Material Forming}

\vspace{3mm}

\cvitem{Peer Reviewed Int. Jrnl}{ \textbf{Composite Structures}. \newline \underline{E. Guzman-Maldonado}, P. Wang, N. Hamila, P. Boiss\emph{Experimental and numerical analysis of wrinkling during forming of multi-layered textile composites},Vol. 208, 2019. Pages 213-223.}

\cvitem{}{ \textbf{Experimental Mechanics}. \newline Y. Denis, \underline{E. Guzman-Maldonado}, N. Hamila, F. Morestin \emph{Ultraviolet Digital Image Correlation for Molten Thermoplastic Composites under Finite Strain}, 2019.}

\cvitem{}{ \textbf{Finite Elements in Analysis and Design}. \newline H. Xiong,  \underline{E. Guzman-Maldonado}, N. Hamila, P. Boisse \emph {A prismatic solid-shell finite element based on a DKT approach with efficient calculation of through the thickness deformation}, 2019.}

\cvitem{}{ \textbf{Composite Part A: Applied Science and Manufacturing}. \newline Y. Denis, \underline{E. Guzman-Maldonado}, N. Hamila, J. Colmars, F. Morestin \emph{A dissipative constitutive model for woven composite fabric under large strain}, Vol. 151, 2018, Pages 18-33.}

\cvitem{}{ \textbf{Material \& Design}. \newline \underline{E. Guzman-Maldonado}, Nahiene Hamila, Naim Naoaur, Philippe Boisse. \href{http://www.sciencedirect.com/science/article/pii/S0264127515310248}{\emph{Simulation of thermoplastic prepreg thermoforming based on a visco-hyperelastic model and a thermal homogenization}}. Vol 93. 2016. p. 431--442. }

\cvitem{}{ \textbf{Composite Part A: Applied Science and Manufacturing}. \newline \underline{E. Guzman-Maldonado}, Nahiene Hamila, Philippe Boisse, Jerome Bikard. \href{http://www.sciencedirect.com/science/article/pii/S1359835X15002882}{\emph{Thermomechanical analysis, modelling and simulation of the forming of pre-impregnated thermoplastics composites}}. Vol 78. 2015. p. 211--222. }


\cvitem{}{ \textbf{International Journal of Material Forming.}. \newline Philippe Boisse, Nahiene Hamila, \underline{E. Guzman-Maldonado}, Angela Madeo, Gilles Hivet, Francisco dell'Isola. \href{http://link.springer.com/article/10.1007/s12289-016-1294-7}{\emph{The bias-extension test for the analysis of in-plane shear properties of textile composite reinforcements and prepregs: a review}}. Vol 10. 2017. p. 473--492.}

\vspace{3mm}

\cvitem{Peer Reviewed Nat. Jrnl}{ \textbf{Revue des Composites et des Matériaux Avancés}. \newline \underline{E. Guzman-Maldonado}, H. Xiong, N. Hamila, P. Boisse. \emph{Modélisation du procédé de thermo estampage de composites prés imprégnés à matrice thermoplastique}, Vol. 28, 2019. Pages 1-9.}
\vspace{3mm}

\cvitem{Book Chapter}{ \textbf{Encyclopedia of Polymer Science and Technology}. \underline{E. Guzman-Maldonado}, N. Hamila, P. Wang, P. Boisse \emph {Thermoforming of Fiber–Plastic Composites: Mechanical Tests and Simulations}, 2018, Pages 1-19.}




%%\section{References}

%%\cvitem{}{\begin{tabular}{p{53mm} p{55mm} p{60mm} }
%%		  \textbf{Philippe Boisse} \newline Professor \newline Departement of Mechanics \newline LaMCoS, INSA de Lyon  \newline \href{mailto:philippe.boisse@insa-lyon.fr}{philippe.boisse@insa-lyon.fr} & \textbf{Nahiene Hamila} \newline Associate Professor (Habil.)  \newline Departement of Mechanics \newline LaMCoS, INSA de Lyon  \newline \href{mailto:nahiene.hamila@insa-lyon.fr}{nahiene.hamila@insa-lyon.fr} &\textbf{Anthony Gravouil} \newline Professor  \newline Departement of Mechanics \newline LaMCoS, INSA de Lyon \newline \href{mailto:anthony.gravouil@insa-lyon.fr}{anthony.gravouil@insa-lyon.fr}	\end{tabular} }
\end{document}

%% end of file `template.tex'.
