\section{Compétences}
\definecolor{colorgreen}{RGB}{56,115,179}
\begin{tabular}{p{3mm} p{20mm} p{60mm} p{36mm} p{50mm} p{15mm} }
   &  & \textcolor{colorgreen}{ \textsc{Mécanique Numérique}} &  & \textcolor{colorgreen} {\textsc{Développement logiciel }}
\end{tabular}

\cvdoubleitem{}{Elements finis (Analyse \& Development)}  {Langages}{C, C++, Fortran,  Python, Java, Matlab }
\cvdoubleitem{}{Mécanique non-lineiare}{VCS}{Git, SVN}
\cvdoubleitem{}{Mise en forme des composites} {HPC}{OpenMP, CUDA(Notions)}
\cvdoubleitem{}{Contact multicorps} {Doc}{Doxygen, Sphinx}
\cvdoubleitem{}{Modèles de comportement}    {Autres}{ CI(Github/GitLab), CMake, Paraview }

\begin{tabular}{p{3mm} p{20mm} p{60mm} p{36mm} p{50mm} p{15mm} }
   &  & \textcolor{colorgreen}{ \textsc{Autres}} &  & \textcolor{colorgreen} {\textsc{Linguistiques}} & \\
\end{tabular}

\cvdoubleitem {}{Abaqus: Analyse/VUMAT}{Espagnol}{\textbf{Langue maternelle}}
\cvdoubleitem {}{\LaTeX, Markdown, reStructuredText} {Français}{\textbf{Bilingue}}
\cvdoubleitem {}{Identification inverse}  {Anglais}{\textbf{Courant}}
