
\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[french]{babel}
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.88, top=1.3cm, bottom=1.3cm]{geometry}
\recomputelengths                             % required when changes are made to page layout lengths
\setlength{\hintscolumnwidth}{2cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{5cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\fancyfoot{} % clear all footer fields
%\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
%\fancyfoot[RE,LO]{\footnotesize } % other info in "inner" position of footer line
% personal data


\name{{\Huge Eduardo}}{\textsc{\\[0.5ex] \Huge Guzman Maldonado} }

%\title{N\degre de candidat:  304874 }                   % optional, remove / comment the line if not wanted
\address{29 Ans, Mexicain}{51 bis, Av. Lacassagne}{69003, Lyon, France}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
%\phone[mobile]{(+33)~6~79~53~02~74}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
\phone[fixed]{(+33)~6~79~53~02~74} 
%\phone[fax]{+3~(456)~789~012}
%\social[linkedin]{eguzmanmal}  
\email{eduardo.guzman-maldonadol@insa-lyon.fr}
            
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
								                    % optional, remove / comment the line if not wanted
%\social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
%\social[github]{jdoe}                              % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{EGM_TP_2}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file

\quote{\textcolor{black} {\Large \textbf{\textsc{Présentation de la production scientifique}} }} %optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\vspace{-10mm}

	\definecolor{colorgreen}{RGB}{56,115,179} % green



\section{Volontariat scientifique}
\cvitem{Volunteer Reviewer Services}{ Composites Part A: Applied Science and Manufacturing \newline Composites Part B: Engineering \newline  International Journal of Material Forming}

\section{Publications}
\vspace{3mm}
\cvitem{Peer Reviewed Int. Jrnl}{ \textbf{Composite Structures}. \newline \underline{E. Guzman-Maldonado}, P. Wang, N. Hamila, P. Boiss\emph{Experimental and numerical analysis of wrinkling during forming of multi-layered textile composites},Vol. 208, 2019. Pages 213-223.}

\cvitem{}{ \textbf{Experimental Mechanics}. \newline Y. Denis, \underline{E. Guzman-Maldonado}, N. Hamila, F. Morestin \emph{Ultraviolet Digital Image Correlation for Molten Thermoplastic Composites under Finite Strain}, 2019.}

\cvitem{}{ \textbf{Finite Elements in Analysis and Design}. \newline H. Xiong,  \underline{E. Guzman-Maldonado}, N. Hamila, P. Boisse \emph {A prismatic solid-shell finite element based on a DKT approach with efficient calculation of through the thickness deformation}, 2019.}

\cvitem{}{ \textbf{Composite Part A: Applied Science and Manufacturing}. \newline Y. Denis, \underline{E. Guzman-Maldonado}, N. Hamila, J. Colmars, F. Morestin \emph{A dissipative constitutive model for woven composite fabric under large strain}, Vol. 151, 2018, Pages 18-33.}

\cvitem{}{ \textbf{Material \& Design}. \newline \underline{E. Guzman-Maldonado}, Nahiene Hamila, Naim Naoaur, Philippe Boisse. \href{http://www.sciencedirect.com/science/article/pii/S0264127515310248}{\emph{Simulation of thermoplastic prepreg thermoforming based on a visco-hyperelastic model and a thermal homogenization}}. Vol 93. 2016. p. 431--442. }

\cvitem{}{ \textbf{Composite Part A: Applied Science and Manufacturing}. \newline \underline{E. Guzman-Maldonado}, Nahiene Hamila, Philippe Boisse, Jerome Bikard. \href{http://www.sciencedirect.com/science/article/pii/S1359835X15002882}{\emph{Thermomechanical analysis, modelling and simulation of the forming of pre-impregnated thermoplastics composites}}. Vol 78. 2015. p. 211--222. }


\cvitem{}{ \textbf{International Journal of Material Forming.}. \newline Philippe Boisse, Nahiene Hamila, \underline{E. Guzman-Maldonado}, Angela Madeo, Gilles Hivet, Francisco dell'Isola. \href{http://link.springer.com/article/10.1007/s12289-016-1294-7}{\emph{The bias-extension test for the analysis of in-plane shear properties of textile composite reinforcements and prepregs: a review}}. Vol 10. 2017. p. 473--492.}

\vspace{3mm}

\cvitem{Peer Reviewed Nat. Jrnl}{ \textbf{Revue des Composites et des Matériaux Avancés}. \newline \underline{E. Guzman-Maldonado}, H. Xiong, N. Hamila, P. Boisse. \emph{Modélisation du procédé de thermo estampage de composites prés imprégnés à matrice thermoplastique}, Vol. 28, 2019. Pages 1-9.}
\vspace{3mm}

\cvitem{Book Chapter}{ \textbf{Encyclopedia of Polymer Science and Technology}. \underline{E. Guzman-Maldonado}, N. Hamila, P. Wang, P. Boisse \emph {Thermoforming of Fiber–Plastic Composites: Mechanical Tests and Simulations}, 2018, Pages 1-19.}



\section{Conférences internationales à comité de lecture avec actes publiés}


\cvitem{2017}{\textbf{17\textsuperscript{th} European Conference on Composite Materials, Ireland}. \newline \textbf{Eduardo Guzman-Maldonado}, \underline{Nahiene Hamila}, Philippe Boisse. \emph{Hot forming.}}


\cvitem{2016}{\textbf{17\textsuperscript{th} European Conference on Composite Materials, Germany}. \newline \textbf{Eduardo Guzman-Maldonado}, Hu Xoing, \underline{Nahiene Hamila}, Philippe Boisse. \emph{Thermoplastic composite forming simulation. Viscosity and thermal influence on draping.}}

\cvitem{2016}{\textbf{19\textsuperscript{th} European Scientific Association for Material Forming, France}. \newline \underline{\textbf{Eduardo Guzman-Maldonado}}, Biao Liang, Nahiene Hamila, Philippe Boisse.  \emph{Viscous and thermal modelling of thermoplastic composites forming process.} AIP Conf. Proc. 1769, 170003(2016).}


\cvitem{2015}{\textbf{18\textsuperscript{th} European Scientific Association for Material Forming, Autriche}. \newline \underline{\textbf{Eduardo Guzman-Maldonado}}, Nahiene Hamila, Philippe Boisse, Peng Wang, Philippe Chaudet.  \emph{Thermoforming Simulation of Pre-Impregnated Thermoplastic Composites.} Key Engineering Materials . 2015, Vol. 651-653, p387-392.}

%juillet
\cvitem{2014}{\textbf{5\textsuperscript{th} European Conference on Computational Mechanics, Espagne}. \newline \underline{\textbf{Eduardo Guzman-Maldonado}}, Nahiene Hamila, Philippe Boisse, Philippe Chaudet. \emph{Mechanical Model and Discretization of Thermoplastic Composite Materials at Forming Temperatures.} }

%mai
\cvitem{2014}{\textbf{17\textsuperscript{th} European Scientific Association for Material Forming, Finlande}. \newline \textbf{Eduardo Guzman-Maldonado}, \underline{Nahiene Hamila}, Philippe Boisse, Philippe Chaudet. \emph{Thermoforming Simulation of Multilayer Composites with Continuous Fibre and Thermoplastic Matrix.} \href{http://www.scientific.net/KEM.611-612.368}{Key Engineering Materials. Vol 611-612, p 368-374.}  }

\section{Communications dans des congrès nationaux à comité de lecture}

\cvitem{2015}{\textbf{19\textsuperscript{èmes} Journées Nationales sur les Composites, Lyon}. \newline \underline{\textbf{Eduardo Guzman-Maldonado}}, Nahiene Hamila, Philippe Boisse, Jerome Bikard.  \emph{\newline Analyse thermomécanique, modélisation et simulation de la mise en forme des composites pré-imprégnés thermoplastiques}. Poster. \textbf{Distinction: 3\textsuperscript{ème} Prix du meilleur Poster}. }

\end{document}

%% end of file `template.tex'.
